PRIVATE_KEY=3fb85e2c745f938b00fa4fc3df8d4b42254e5343a75675442c382991d4b86b23
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/22ipUhzwHQM8yMvm-p_Jnqrg89RPKLq0
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/c9IPBw260ET7_Tsdp4_hSNpk8n4Gd3vP
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/nIGU1htFz7bSafunwUEfhqjIx8Wc3Piy
ETHERSCAN_API_KEY=KT6Q292E4UCS5UPZNRI4KABD4J3AB1MF76
REPORT_GAS=40e21615-0c9e-4390-95a8-c9a5dfc91639